# Программа принимает на вход температуру в цельсиях и в фаренгейтах и переводит ее в другую шкалу
import math


def is_corr_inp(temp):  # Проверка корректности ввода
    if temp[-1] in ['C', 'F'] and temp.replace('.', '', 1).replace('-', '', 1)[:-1].isdigit():
        return True
    else:
        return False


inp = input('Введите температуру в формате числа и шкалы слитно: ')
while not is_corr_inp(inp):  # Цикл не заканчивается, пока не будет корректного ввода
    inp = input('Неверный формат ввода. Введите температуру в формате числа и шкалы слитно: ')

num = float(inp[:-1])  # Отделение числа от шкалы и перевод в числовой формат
if inp[-1] == 'C':
    res = str(math.trunc(num * 1.8 + 32)) + 'F'  # Перевод цельсия в фаренгейты
else:
    res = str(math.trunc((num - 32) / 1.8)) + 'C'  # Перевод фаренгейтов в цельсии
print(res)
