# Программа принимает на ввод натуральное число N, формирует список от 2 до N включительно
# и затем с помощью решета Эратосфена оставляет в списке только простые числа.
def is_num(num):  # Функция проверяет корректность ввода
    if num.isdigit() and int(num) > 1:
        return True
    else:
        return False


inp = input('Введите натуральное число не меньше 2: ')
while not is_num(inp):  # Цикл не заканчивается пока не будет дан корректный ввод
    inp = input('Неверный формат ввода. Введите натуральное число не меньше 2: ')

inp = int(inp)
lst = list(range(2, inp + 1))  # Список от 2 до N включительно

for i in lst:
    c = 2 * i  # Следующее число, кратное i
    while c <= lst[-1]:  # Данный цикл удаляет все последующие кратные i числа из списка
        if c in lst:
            lst.remove(c)
        c += i  # Последующие кратные числа

print(*lst, sep='\n')  # Вывод результата, каждое число с новой строчки
